---
layout: "about"
title: "About"
date: 2016-04-21 04:48:33
description: "那些年吹过的牛逼，还有很多没有实现 ......"
header-img: "img/scenery/about_bg.jpg"
---

## Talk To Me

> I always say to myself :
>
> if my life is peaceful and plain sailing all the time ,
>
> it means to die in the electrocardiogram …



## Just Me

<img src="/img/scenery/about_bg2.jpg" width="350" alt="about_bg2"></img>

> 有一种状态 叫一个人 它总是挑战语言的贫乏 只能在某首歌中找寻灵感；
>
> 有一种氨基酸 叫多巴胺 你不知道它何时会在你体内产生；
>
> 有一种上瘾 叫抽烟 其实你抽的只是心情 又或是寂寞；
>
> 有一种态度 叫纹身 其实我们只是想与众不同；
>
> 有一种经历 叫旅行 年轻只有一次 不出去走走 或许以为眼前的就是世界；
>
> 有一种人生 叫心电图 如果你总是一帆风顺 那么你就挂了；
>
> 有一种悠闲 叫 " 老板给我杯Cappuccino " 香香甜甜 浓郁中带着苦涩 醇和而隽永 …



## The Longest Way ...

<img src="/img/scenery/about_bg4.jpg" width="350" alt="about_bg4"></img>

>  活在当下 然后忘记 继续往前走 ...
>
>  即便是一个人 ...
>
>  On the way to meet myself …


## Follow With Interest Blogs

> LiveMyLife 博客 https://v-vincen.github.io/

## Contact me

> Email：keyedev@163.com

## Treat me to coffee
>  If you feel that what I have written is of some value to you, I am glad that you are willing to invite me to drink coffee...

<img src="/img/scenery/treat_me_to_coffee.png" width="350" alt="treat_me_to_coffee.png"></img>
